name = Commerce Auction
description = Creates bid entity using eck
package = Commerce Auction
dependencies[] = commerce
dependencies[] = commerce_price
dependencies[] = commerce_cart
dependencies[] = commerce_order
dependencies[] = commerce_auction_field_helper
dependencies[] = commerce_product_reference
dependencies[] = date
dependencies[] = date_popup
dependencies[] = jstimer
dependencies[] = jst_timer
dependencies[] = eck
dependencies[] = number
dependencies[] = entityreference
dependencies[] = commerce_auction_lineitem
configure = admin/commerce/auction
core = 7.x
